<%@ Master Language="C#" AutoEventWireup="true"%>

    <link href="Content/aspnetforum.css" rel="Stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	<script src="jquery.jgrowl_minimized.js" type="text/javascript"></script>
	<link href="jquery.jgrowl.css" rel="stylesheet" type="text/css" />
	<link rel="alternate" type="application/rss+xml" title="recent posts" href="recent.aspx?rss=1" />
	<meta name="viewport" content="width=device-width"> <%-- for mobile --%>

	<asp:contentplaceholder id="ContentPlaceHolderHEAD" runat="server">
	</asp:contentplaceholder>

		<div class="topheader" enableviewstate="false" runat="server" id="divHeader">
			<div class="innercontainer">
			<ul>
				<li class="backtowebsite mobilehidden"><a href="">Back to Website</a></li> <% } %>
				<li><a href="recenttopics.aspx">Recent Topics</a></li>
				<li><a href="recent.aspx">Recent Posts</a></li>
				<li><a href="search.aspx">Search</a></li>
				<li><a href="faq.aspx">faq</a></li>
				<li class="mobilehidden"><a href="recent.aspx?rss=1" runat="server" id="rssLink" enableviewstate="false"><img alt="recent posts from all forums - RSS" src="images/rss.png" /></a></li>
			</ul>
			</div>
		</div>

		<div class="header">
			<div class="innercontainer">
			<h2><a href="default.aspx">lyGPA</a></h2>
				<div id="curuserTable" runat="server" class="logininfo" enableviewstate="false">
					<div class="curUserInfo">
						<span style="text-align:left">
							<span class="mobilehidden"><a href="editprofile.aspx">Profile</a> |</span>
						<a href="logout.aspx" id="logoutLink" runat="server" enableviewstate="false">Sign Out</a>
						</span>
					</div>

					<div class="unreadInfo mobilehidden">
						<a href="updatedtopics.aspx">
							<img src="images/unreadtopics.png" alt="topics" />							
							<span runat="server" id="spanNumUnreadThreads" enableviewstate="false"></span>
							Unread Topics
						</a>
						<a href="privateinbox.aspx">
							<img src="images/unreadmessages.png" alt="inbox" />
							<span runat="server" id="spanNumMsgs" enableviewstate="false"></span>
							<span>Messages</span>
						</a>
					</div>

				</div>
			
		</div></div>

		<!-- admin menu -->
		<div class="topheader" style="margin-bottom:10px"><div class="innercontainer"><ul>
			<li style="float:left;margin:0;"><b><a href="admin.aspx" style="color:white"><asp:Label ID="lblAdministrator" runat="server" EnableViewState="False" meta:resourcekey="lblAdministratorResource1">Administrator</asp:Label></a></b></li>
			<li><a href="adminsettings.aspx"> <asp:Label ID="lblSettings" runat="server" EnableViewState="False" meta:resourcekey="lblSettingsResource1">configuration</asp:Label></a></li>
			<li><a href="editsubforums.aspx"><asp:Label ID="lblSubforums" runat="server" EnableViewState="False" meta:resourcekey="lblSubforumsResource1">edit subforums</asp:Label></a></li>
			<li><a href="adminusergroups.aspx"><asp:Label ID="lblUserGroups" runat="server" EnableViewState="False" meta:resourcekey="lblUserGroupsResource1">edit user-groups</asp:Label></a></li>
			<li><a href="allusers.aspx"><asp:Label ID="lblUsers" runat="server" EnableViewState="false" meta:resourcekey="lblUsersResource1">all users</asp:Label></a></li>
			<li><a href="adduser.aspx"><asp:Label ID="lblAddUser" runat="server" EnableViewState="False" meta:resourcekey="lblAddUserResource1">manually add a user</asp:Label></a></li>
			<li><a href="emailallusers.aspx"><asp:Label ID="lblEmailAll" runat="server" EnableViewState="False" meta:resourcekey="lblEmailAllResource1">email/PM all users</asp:Label></a></li>
			<li><a href="purgeoldtopics.aspx"><asp:Label ID="lblPurge" runat="server" EnableViewState="False" meta:resourcekey="lblPurgeResource1">purge old topics</asp:Label></a></li>
			</ul>
		</div>
		</div>

		<div class="forumcontent innercontainer">
		<asp:ContentPlaceHolder ID="AspNetForumContentPlaceHolder" runat="server">
		</asp:ContentPlaceHolder>
		<br style="clear:both" /><br /><br />
		<hr />
		<div class="gray" style="text-align:center">
		Powered by <a href="http://www.jitbit.com/asp-net-forum/" rel="nofollow" title="Jitbit ASP.NET Forum">Jitbit Forum</a> <asp:Label ID="lblVersion" runat="server" EnableViewState="false"></asp:Label>
		&copy; 2006-2013 Jitbit Software
		</div>
		</div>