<%@ Master Language="C#" MasterPageFile="ForumMasterPage.Master" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="Brogrammer.Master_Page" %>


<asp:Content ContentPlaceHolderID="AspNetForumContentPlaceHolder" runat="server">
    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <link href="Content/style.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <style type="text/css">
            /*.auto-style1 {
                width: 600px;
                height: 200px;
            }*/
            body {
                width: 100%;
                font-size: 14px;
                font-family: sans-serif;
                background-color: #ecf0f1;
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </body>
    </html>
</asp:Content>
