<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="Brogrammer.Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
	<link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 600px;
            height: 200px;
        }
    </style>
</head>
<body>

	<form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="navbar-brand" href="HomePage.aspx">
                            <img src="logo.png" /><span class="sr-only">(current)</span></a>
                    </li>
                </ul>

				 <%if(Session["Account"] == null){%>

				<% }else{%>
				 Hello,&nbsp;&nbsp;  
                    <%if((String)Session["ROLE"] == "admin"){%>
                    <asp:Label ID="lblUsername_admin" runat="server" CssClass="mr-1 btn"></asp:Label>
                    <%}else{ %>
                    <%if((String)Session["ROLE"] == "student"  && Session["Account"] != null){%>
                  <asp:Label ID="Label1" runat="server"></asp:Label>
                  <%}%>

              <%if((String)Session["ROLE"] == "prof"  && Session["Account"] != null){%>
                     <asp:Label ID="Label2" runat="server"></asp:Label>
              <%}%>
              <%if((String)Session["ROLE"] == "admin"  && Session["Account"] != null){%>
                   <asp:Label ID="Label3" runat="server"></asp:Label>
              <%}%>
                    <%}%>
				    <a class="btn btn-secondary my-2 my-sm-0" href="SignOut.aspx">Sign Out</a>
                   
				<%}%>
                  
              </div>
        </nav>

        <div class="content">
                <div class="bs-docs-section">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bs-component">
                                <div class="jumbotron">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				
            </asp:ContentPlaceHolder>
                                </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
                          
        <div class="footer">
                <h5 style="text-align:center">Copyright @ lyGPA</h5>
            </div>
    </form>
</body>
</html>
